# this gives access to the mpich header files
prefix=/home/liux7/HPCG/mpich3
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: mpich
Description: High Performance and portable MPI
Version: 3.4.3
URL: http://www.mcs.anl.gov/research/projects/mpich
Requires:
Libs: -Wl,-rpath -Wl,${exec_prefix}/lib -Wl,--enable-new-dtags   -L${libdir} -lmpi  -lm   -lpthread  -L/home/liux7/HPCG/mpich3/lib  -lrt -latomic -lpthread -ldl -lrt 
Cflags:   -I${includedir}

# pkg-config does not understand Cxxflags, etc. So we allow users to
# query them using the --variable option

cxxflags=  -I${includedir}
fflags= -I${includedir}
fcflags= -I${includedir}
